# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/BasheerApps/Marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bashir/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BasheerApps/Marvel/: MainActivity.kt
app/src/main/java/com/bashir/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/bashir/marvel/data/local/: MarvelDataBase.kt
app/src/main/java/com/bashir/marvel/data/local/dao/: CharacterDao.kt
app/src/main/java/com/bashir/marvel/data/local/entity/: CharacterEntity.kt
app/src/main/java/com/bashir/marvel/data/mapper/base/: BaseMapper.kt  Mappers.kt
app/src/main/java/com/bashir/marvel/data/mapper/character/: CharacterMapper.kt
app/src/main/java/com/bashir/marvel/data/mapper/comics/: ComicsMapper.kt
app/src/main/java/com/bashir/marvel/data/mapper/series/: SeriesMapper.kt
app/src/main/java/com/bashir/marvel/data/network/: Api.kt  Client.kt  MarvelApiService.kt  MarvelInterceptor.kt
app/src/main/java/com/bashir/marvel/data/remote/base/: BaseMarvel.kt
app/src/main/java/com/bashir/marvel/data/remote/container/: DataContainer.kt
app/src/main/java/com/bashir/marvel/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/bashir/marvel/di/: Mappers.kt  MarvelModule.kt  NetworkModule.kt
app/src/main/java/com/bashir/marvel/model/: Character.kt  Comics.kt  Series.kt
app/src/main/java/com/bashir/marvel/model/network/: Api.kt  Client.kt  MarvelApiService.kt
app/src/main/java/com/bashir/marvel/model/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/bashir/marvel/paging/: CharacterPagingSource.kt  ComicsPagingSource.kt
app/src/main/java/com/bashir/marvel/ui/: MainActivity.kt  MarvelActivity.kt  MarvelViewModelFactory.kt
app/src/main/java/com/bashir/marvel/ui/base/: BaseAdapter.kt  BaseFragment.kt  MarvelDiffutils.kt  PagingBaseAdapter.kt
app/src/main/java/com/bashir/marvel/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterListener.kt  CharacterViewModel.kt
app/src/main/java/com/bashir/marvel/ui/comics/: ComicsAdapter.kt  ComicsFragment.kt  ComicsListener.kt  ComicsViewModel.kt
app/src/main/java/com/bashir/marvel/ui/home/: CharacterAdapter.kt  CharacterListener.kt  HomeFragment.kt  HomeListener.kt  HomeViewModel.kt  TitleList.kt
app/src/main/java/com/bashir/marvel/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchListener.kt  SearchViewModel.kt
app/src/main/java/com/bashir/marvel/util/: BindingAdapters.kt  Constants.kt  Event.kt  State.kt
app/src/main/res/anim/: text_animation.xml
app/src/main/res/drawable/: search_rounded.xml
app/src/main/res/layout/: activity_marvel.xml  fragment_charater_show_more.xml  fragment_comics.xml  fragment_home.xml  fragment_search.xml  fragment_series.xml  item_character.xml  item_character_show_more.xml  item_comics.xml  item_home_parent.xml  item_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/BasheerApps/Marvel/: ExampleUnitTest.kt
app/src/test/java/com/bashir/marvel/: ExampleUnitTest.kt
(+60 files in other folders)
