<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/searchFragment"
        android:title=""
        android:icon="@drawable/ic_search"
        />
    <item android:id="@+id/characterFragment"
        android:title=""
        android:icon="@drawable/ic_characters"
        />
    <item android:id="@+id/seriesFragment"
        android:title=""
        android:icon="@drawable/ic_tv"
        />
    <item android:id="@+id/storiesFragment"
        android:title=""
        android:icon="@drawable/ic_stories"
        />
</menu>